{
  "name": "tutorialnode",
  "version": "1.0.0",
  "description": "Learning node from scratch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "Raquel RomoGO",
  "license": "ISC"
}
